# BluePrismChallenge

./: BluePrismChallenge.sln  README.md  WordPuzzle.sln
BluePrismTechChallenge/: BluePrismTechChallenge.csproj  Program.cs  SearchOptions.cs
BluePrismTechChallenge/WordPuzzle/: ISearchStrategy.cs  IWordsDB.cs  WordPuzzleEngine.cs
BluePrismTechChallenge/WordPuzzleConcretes/: BreadthFirstSearchStrategy.cs  FileWordsDB.cs
UnitTests/: BFSStrategyUnitTests.cs  FileWordsDBUnitTests.cs  GlobalSuppressions.cs  UnitTests.csproj  WordPuzzleEngineUnitTests.cs
WordPuzzle.Benchmarks/: FileReadingBenchmark.cs  Program.cs  WordPuzzle.Benchmarks.csproj
